# RSC2016-moist

Android/RSCAndroid/app/: build.gradle  google-services.json
Android/RSCAndroid/app/src/androidTest/java/foi/hr/rscandroid/: ExampleInstrumentedTest.java
Android/RSCAndroid/app/src/main/: AndroidManifest.xml
Android/RSCAndroid/app/src/main/java/foi/hr/rscandroid/: BaseActivity.java  BaseFragment.java  BaseMvp.java  MainActivity.java  RSCApplication.java  RSCCApplication.java  RscApplication.java
Android/RSCAndroid/app/src/main/java/foi/hr/rscandroid/ui/: BaseActivity.java  BaseFragment.java  BaseMvp.java  (+1 more)
Android/RSCAndroid/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
Android/RSCAndroid/app/src/main/res/drawable/: ic_barcode_white.xml  ic_question.xml  new_team_button_border.xml  registration_button_border.xml
Android/RSCAndroid/app/src/main/res/layout/: activity_dashboard.xml  activity_event_details.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_new_team.xml  activity_registration.xml  activity_scan.xml  activity_scanner.xml  activity_splash.xml  activity_team.xml  activity_team_details.xml  activity_user_details.xml  content_teams.xml  fragment_dummy.xml  fragment_edit_answer.xml  fragment_events.xml  fragment_map.xml  fragment_multiple_answer.xml  fragment_profile.xml  fragment_single_answer.xml  item_team.xml  item_user.xml  layout_scan.xml  list_item_event.xml  view_marker.xml
Android/RSCAndroid/app/src/main/res/menu/: menu_profile.xml  menu_teams.xml  toolbar_menu.xml
Android/RSCAndroid/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Android/RSCAndroid/app/src/main/res/xml/: bottombar_tabs.xml
Android/RSCAndroid/app/src/test/java/foi/hr/rscandroid/: ExampleUnitTest.java
(+194 files in other folders)
