<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="foi.hr.rscandroid.ui.game.GameActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginLeft="40dp"
            android:text="1/5"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            />

    <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="@dimen/default_spacing"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            tools:text="14:24"/>

    <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Sync"
            android:id="@+id/btn_user_sync"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@drawable/registration_button_border"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/moderator_next_q"
            android:text="Next question"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@drawable/registration_button_border"/>

</RelativeLayout>
