<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                tools:context="foi.hr.rscandroid.ui.game.singleanswer.SingleAnswerFragment">

    <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_spacing"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:text="QUESTION"/>

    <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_question"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">

    </RadioGroup>

</RelativeLayout>
