<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#009688"
            app:civ_border_width="1dp"/>

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            android:text="Stefano Kliba"
            />

    <LinearLayout
            android:id="@+id/name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:text="Nickname:"
                />

        <TextView
                android:id="@+id/tv_nickname_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing"
                android:textSize="18sp"
                android:text="Noxqs"
                />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/email_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_container"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:text="Email:"
                />

        <TextView
                android:id="@+id/tv_email_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing"
                android:textSize="18sp"
                android:text="kliba.stefano@gmail.com"
                />
    </LinearLayout>

    <Button
            android:id="@+id/btn_view_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/default_spacing"
            android:background="@color/colorAccent"
            android:text="View my teams"
            android:textColor="@android:color/white"
            />

</RelativeLayout>